#User Configuration

#OE_TERMINAL = "tmux"
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += " package-management "
IMAGE_INSTALL += " gnupg nano "
#IMAGE_FSTYPES_remove = " tar.gz cpio cpio.gz.u-boot"
IMAGE_BOOT_FILES:zynq = "BOOT.BIN boot.scr uImage image.ub system.dtb system.bit boot.scr uImage"
